Le_Domain='fbird.xyz'
Le_Alt='*.fbird.xyz'
Le_Webroot='dns_namesilo'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='2048'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/Mw_iZek0l7ZYSqwnqj4aFw/finalize'
