Le_Domain='fbird.xyz'
Le_Alt='*.fbird.xyz'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/5fKWOLFXtGZePFpvlcAEaw/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/5fKWOLFXtGZePFpvlcAEaw'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/0F3RdDE_pBVBnjkN130W9A'
Le_CertCreateTime='1663571006'
Le_CertCreateTimeStr='2022-09-19T07:03:26Z'
Le_NextRenewTimeStr='2022-11-17T07:03:26Z'
Le_NextRenewTime='1668668606'
